<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Speaking Voice</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <nav class="navMenu">
            
            <a href="login folder/LoginPage/login.html"><b>Login</b></a>
            
            <div class="dot"></div>
          </nav>
               
        <div class="container">

            <h1><b> Speak And Listning Voice System</b></h1>
          
            <p class="page-description"><u>Thanks for microsoft to give me this opportunity.</u> </p>
            
            <h3 class="no-browser-support">Sorry, Your Browser Doesn't Support the Web Speech API. Try Opening This Demo In Google Chrome.</h3>

            <div class="app"> 
                <h3>Add New You Wants</h3>
                <div class="input-single">
                    <textarea id="note-textarea" placeholder="
                    You can easily type or record the data and simple copy and past anywhere" rows="6"></textarea>
                </div>         
                <button id="start-record-btn" title="Start Recording">Start Recording</button>
                <button id="pause-record-btn" title="Pause Recording">Pause </button>
                <button id="save-note-btn" title="Save Note">Save Data</button>   
               
                <p id="recording-instructions">Press the <strong>Start Recording</strong> button and access your audio.</p>
                
                <h3> <b>Your Saved Data</b></h3>
                <ul id="notes">
                    <li>
                        <p class="no-notes">You don't have any notes.</p>
                    </li>
                </ul>
               
                </a>
            </div>
       
          <div class="loginbtn"><button >Login Here</button></div>
           
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>

         
        
    </body>
</html>


