ul {
    list-style: none;
    padding: 0;
}


p {
    color: #444;
}

button:focus {
    outline: 0;
}

.container {
  
    max-width: 600px;
    margin-left: 20px;
    padding: 60px 20px;
    text-align: center;
    margin: auto;
}

.container h1 {
    margin-bottom: 10px;
}

.page-description {
    font-size: 1.1rem;
    margin: 0 auto;
}

.tz-link {
    font-size: 1em;
    color: #1da7da;
    text-decoration: none;
}

.no-browser-support {
    display: none;
    font-size: 1.2rem;
    color: #54e627;
    margin-top: 35px;
}

.app {
    margin: 40px auto;
}

#note-textarea {
    margin: 20px 0;
    border-radius: 10px;
    border: dotted green;
}

#recording-instructions {
    margin: 15px auto 60px;
}

#notes {
    padding-top: px;
}

.note .header {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 10px;
}

.note .delete-note,
.note .listen-note {
    text-decoration: none;
    margin-left: 15px;
}

.note .content {
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .container {
        padding: 50px 25px;
    }

    button {
        margin-bottom: 10px;
    }
    
  
   

}   


body{
    background-color: lightblue;
}
.navMenu
{
    margin-left: 1270px;
    margin-top: 20px;
    border-radius: 2px;
    color: red;
}